<!doctype html>
<html>
<head>
<title>WEB-html</title>
<style>
    body {
        margin: 0;
    }
    a {
        color:black;
        text-decoration: none;
    }
    h1 {
        font-size: 45px;
        text-align: center;
        border-bottom: 1px solid gray;
        margin:0;
        padding: 20px;
    
    }
    #id {
        color: gray;
    }
    ol {
        border-right: 1px solid gray;
        width: 100px;
        margin: 0;
        padding: 50px;
    }
    #grid{
        display: grid;
        grid-template-columns: 150px 1fr;
    }
    #article{
        padding-left:70px;
    }
  
</style>

</head>
<body>
    
    <h1><a href="index.html" >WEB</a></h1>
    <div id="grid">
        <ol>
            <li><a href="1.html">HTML</a></li>
            <li><a href="2.html">CSS</a></li>
            <li><a href="3.html">JavaScript</a></li>
        </ol>
    
        <div id="article">
            <h2>HTML</h2>
            <p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/OGFgdro160I?si=J4QS0SsHOwnsWVFc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </p>
            <p><a href="https://dev.w3.org/html5/spec-LC/" > Hypertext Markup Language (HTML)</a>is the standard Markup<br>
            language for <strong>creating <u>web</u> pages</strong> and<br>
            web applications. Web browsers receive HTML documents from a web<br>
            server or from local storage and reder them into multimedia web pages.<br>
            HTML describes the structure of a web page semantically <br>
            and originally included cuse for the appearance of the document.</p><br>
           
            <p>HTML elements are the building blocks of HTML pages with HTML constructs,<br>
            images and other objects, such as interactive froms, <br>
            may be embedded into the rendered page. <br>
            if provides a means to create strutured docments by denoting <br>
            strutural semantics for text such as headings, paragraphs, lists, links, <br>
            quotes and other items. headings, paragraphs, lists, links, <br>
            quotes and other items. HTML elements are delineated by tags, <br>
            written using angle brackets.<br></p>
            <p>문단, 제목, 데이터 표를 정의하거나 페이지에 이미지와 동영상을 삽입하는 등<br>
            웹 콘텐츠를 구성하고 의미를 부여하는 데 사용하는 마크업 언어입니다.</p>
        </div>
    </div>
</body>
</html>