<!doctype html>
<html>
<head>
<title>WEB-CSS</title>
<style>
    body {
        margin: 0;
    }
    a {
        color:black;
        text-decoration: none;
    }
    h1 {
        font-size: 45px;
        text-align: center;
        border-bottom: 1px solid gray;
        margin:0;
        padding: 20px;
    
    }
    #id {
        color: gray;
    }
    ol {
        border-right: 1px solid gray;
        width: 100px;
        margin: 0;
        padding: 50px;
    }
    #grid{
        display: grid;
        grid-template-columns: 150px 1fr;
    }
    #article{
        padding-left:70px;
    }
  
</style>
<body>
    <h1><a href="index.html">WEB</a></h1>
    <div id="grid"> 
        <ol>   
            <li><a href="1.html">HTML</a></li>
            <li><a href="2.html">CSS</a></li>
            <li><a href="3.html">JavaScript</a></li>
        </ol>
        <div id="article">
            <h2>CSS</h2>
            <p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/L41Zjl7XANI?si=SmQCb6hsncJeT1go" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </p>
            <p>
            CSS is designed to enable the separation of content and presentation,<br>
            including layout, colors, and fonts.<br>
            This separation can improve content accessibility;[further explanation needed]<br>
            provide more flexibility and control in the specification of presentation characteristics;<br>
            enable multiple web pages to share formatting by specifying the relevant CSS in a separate .css file,<br>
            which reduces complexity and repetition in the structural content; <br>
            and enable the .css file to be cached to improve the page load speed between the pages that share the file and its formatting.
    
            Separation of formatting and content also makes it feasible to present <br>
            the same markup page in different styles for different rendering methods, <br>
            such as on-screen, in print, by voice (via speech-based browser or screen reader),<br>
            and on Braille-based tactile devices.<br>
            CSS also has rules for alternate formatting if the content is accessed on a mobile device.<br>
        </p>
        <p>Media Queries is an enhancement of the @media rules of <a href="https://en.wikipedia.org/wiki/CSS">CSS</a><br>
            and the “media” attribute in HTML.<br>
            It adds parameters such as size of display, <br>
            color depth and aspect ratio.<br>
            This is because within a class of media (such as TV sets)<br>
            there can still be important variations. <br>
            It is related to the work on CC/PP,<br>
            but is a much more light-weight and limited solution.</p>
            <p>배경색과 글꼴을 설정하고 콘텐츠를 여러 열에 배치하는 등<br>
            HTML 콘텐츠에 스타일을 적용하는 데 사용하는 스타일 규칙 언어입니다.
        </p>
        </div>
    </div>
</body>
</html>